RevoTale/php-composer-testing-action/action.yml
# .github/workflows/reusable.yml
name: PHP Composer package testing action
description: GitHub CI Action to simplify the process of testing composer packages for PHP.
branding:
  icon: 'aperture'
  color: 'green'
inputs:
  php-version:
    required: true
    type: string
  prefer-lowest:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
    - name: Validate composer.json and composer.lock
      run: composer validate --strict
      shell: bash
    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v4
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-${{ inputs.php-version }}
    - name: Install dependencies
      run: |
        if [ "${{ inputs.prefer-lowest }}" = "1" ]; then
          composer update --prefer-lowest --prefer-dist --no-progress
        else
          composer install --prefer-dist --no-progress
        fi
      shell: bash

RevoTale/php-shopping-cart/.github/workflows/ci.yml
- uses: RevoTale/php-composer-testing-action@v1.0.2
  with:
    php-version: 8.4
    prefer-lowest: 0